DB_USER=postgres
DB_PASSWORD=password
DB_NAME=chapter
DB_URL=localhost
DB_LOCAL=
CHAPTER_EMAIL=ourEmail@placeholder.place
EMAIL_USERNAME=emailUsernamePlaceholder
EMAIL_PASSWORD=emailPasswordPlaceholder
EMAIL_SERVICE=emailServicePlaceholder
